
Testing:
    num_epochs : 30
    save_folder: 'scannet20_rot_pca_I_I_big_model_3dV'
    RefFrames:
        pca: True
        neigh_method: 'knn'
        neigh_kwargs:
            neigh_k: 16
        fixed_axis: 2
        n_frames: 1



Dataset:
    dataset : 'scannet20'
    split: 'val'
    test_aug_file : 'confs.scannet.ScanNet_DS_Aug_Val'
    #'confs.ScanNet_DS_Aug_Val'
    #'confs.ScanNet_DS_Aug_Test'
    test_aug_color_file : 'None'



    