
Testing:
    num_epochs : 30
    save_folder: 'scannet20_rot_I_I_big_model_3dV'
    RefFrames:
        pca: False 
        fixed_axis: 2
        n_frames: 1


Dataset:
    dataset : 'scannet20'
    split: 'val'
    test_aug_file : 'confs.scannet.ScanNet_DS_Aug_Val'
    #'confs.ScanNet_DS_Aug_Val'
    #'confs.ScanNet_DS_Aug_Test'
    test_aug_color_file : 'None'



    